<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"
        tools:ignore="IncludeLayoutParam" />

    <ListView
        android:id="@+id/beers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:listSelector="#D8D8D8" />

</RelativeLayout>
